spring.profiles.active=test
spring.datasource.url=jdbc:mysql://localhost:3306/springbootest?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database:MYSQL
spring.jpa.show-sql: true